language: go

go:
  - 1.2
  - 1.3
  - 1.4
  - tip

install:
  - go get github.com/fgrosse/grobot
  - go install github.com/fgrosse/grobot/bot
  - export GOPATH=$PWD/vendor:$(cd ../../../.. ; pwd)
  - export PATH=$PWD/vendor/bin:$(cd ../../../../bin ; pwd):$PATH
  - bot install
  - env

script: $PWD/vendor/bin/ginkgo -r tests --randomizeAllSpecs --failOnPending --randomizeSuites --race
