language: go

go:
  - 1.2
  - 1.3
  - 1.4
  - tip

install:
  - go get github.com/fgrosse/grobot
  - go install github.com/fgrosse/grobot/bot
  - export GOPATH=$PWD/vendor:$(cd ../../../.. ; pwd)
  - export PATH=$PWD/vendor/bin:$(cd ../../../../bin ; pwd):$PATH
  - go env
  - bot install

script: bot test
